# Server Config
SERVER_PORT="8200"

# DB Config
DB_ENGINE="postgres"
DB_HOST="db_postgres"
DB_PORT="5432"
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_SSL="disable"

# JWT Config
JWT_SECRET_KEY=""
JWT_EXPIRATION_HOUR=24