# App Config
PORT=3600
MODE=DEV
SYNC=true

# DB Config
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# JWT Config
SECRET_KEY=
TOKEN_EXPIRED=1200
REFRESH_TOKEN_EXPIRED=216000